<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">

    <!-- responsividade -->
    <link rel="stylesheet" href="style/responsive.css">

    <!-- owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Netflix Clone</title>
</head>

<body>
    <!-- header start  -->
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#series">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">HOUSE OF CARDS</h3>
                <p class="descricao">Frank Underwood é um astuto congressista norte-americano que é traído pelo
                    presidente que ele ajudou a eleger. Com a ajuda da esposa, de uma jornalista ambiciosa e de um outro
                    político com problemas com alcoolismo, Underwood inicia um plano para minar adversários políticos e
                    conquistar, em alguns anos, a presidência dos Estados Unidos.
                </p>
                <div class="buttons">
                    <a href="https://www.netflix.com/title/70178217" target="_blank">
                        <button role="button" class="btn play">
                            <i class="fas fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                    </a>
                    <a href="https://www.netflix.com/title/70178217" target="_blank">
                        <button role="button" class="btn info">
                            <i class="fas fa-info-circle"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- main end -->

    <!-- carousel series  start-->
    <div class="carrosel-filmes">
        <h2 class="categoria" id="series">Séries</h2>
        <div class="owl-carousel owl-theme">

            <div class="item">
                <a href="https://www.netflix.com/title/80002479" target="_blank">
                    <img class="box-image" src="img/serie/img1.jpg" alt="Imagem da serie Peaky blinders">
                </a>
                <p>Peaky Blinders</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/81074012" target="_blank">
                    <img class="box-image" src="img/serie/img2.jpg" alt="Imagem da serie The Billion Code">
                </a>
                <p>Batalha Bilionária: O Caso Google Earth</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80067290" target="_blank">
                    <img class="box-image" src="img/serie/img3.jpg" alt="Imagem da serie Billions">
                </a>
                <p>Billions</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80100172" target="_blank">
                    <img class="box-image" src="img/serie/img4.jpg" alt="Imagem da serie Dark">
                </a>
                <p>Dark</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80998491" target="_blank">
                    <img class="box-image" src="img/serie/img5.jpg" alt="Imagem da serie After Life">
                </a>
                <p>After Life</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80189685" target="_blank">
                    <img class="box-image" src="img/serie/img6.jpg" alt="Imagem da serie The witcher">
                </a>
                <p>The Witcher</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80126024" target="_blank">
                    <img class="box-image" src="img/serie/img7.jpg" alt="imagem da serie Star Trek: Discovery">
                </a>
                <p>Star Trek: Discovery</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80177458" target="_blank">
                    <img class="box-image" src="img/serie/img8.jpg" alt="Imagem da serie Snow Pierce">
                </a>
                <p>Snowpiercer</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80149395" target="_blank">
                    <img class="box-image" src="img/serie/img9.jpg" alt="Imagem da serie The Alienist">
                </a>
                <p>The Alienist</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/81221380" target="_blank">
                    <img class="box-image" src="img/serie/img10.jpg" alt="Image da serie Sweet Tooth">
                </a>
                <p>Sweet Tooth</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/70202589" target="_blank">
                    <img class="box-image" src="img/serie/img11.jpg" alt="Imagem da serie Sherlock">
                </a>
                <p>Sherlock</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80236319" target="_blank">
                    <img class="box-image" src="img/serie/img12.jpg" alt="Imagem da serie sombra e ossos">
                </a>
                <p>Sombra e Ossos</p>
            </div>

        </div>
    </div>
    <!-- carousel series end -->

    <!-- carousel Animes  start-->
    <div class="carrosel-filmes">
        <h2 class="categoria" id="series">Animes</h2>
        <div class="owl-carousel owl-theme">

            <div class="item">
                <a href="https://www.netflix.com/title/80107103" target="_blank">
                    <img class="box-image" src="img/anime/img1.jpg" alt="Imagem do anime One Piece">
                </a>
                <p>One Piece</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/81091393" target="_blank">
                    <img class="box-image" src="img/anime/img2.jpg" alt="Imagem do anime Kimetsu no Yaiba">
                </a>
                <p>Kimetsu no Yaiba</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80182054" target="_blank">
                    <img class="box-image" src="img/anime/img3.jpg" alt="Imagem do anime Shokugeki no Souma">
                </a>
                <p>Shokugeki no Souma</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/70205012" target="_blank">
                    <img class="box-image" src="img/anime/img4.jpg" alt="Imagem do anime Naruto classico">
                </a>
                <p>Naruto</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80052714" target="_blank">
                    <img class="box-image" src="img/anime/img5.jpg" alt="Imagem do anime Akame ga Kill">
                </a>
                <p>Akame ga Kill</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80223226" target="_blank">
                    <img class="box-image" src="img/anime/img6.jpg" alt="Imagem do anime A Voz do Silêncio">
                </a>
                <p>A Voz do Silêncio</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80063153" target="_blank">
                    <img class="box-image" src="img/anime/img7.jpg" alt="imagem do anime Kuroko no Basket">
                </a>
                <p>Kuroko no Basket</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80095241" target="_blank">
                    <img class="box-image" src="img/anime/img8.jpg" alt="Imagem do anime Castlevania">
                </a>
                <p>Castlevania</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80052669" target="_blank">
                    <img class="box-image" src="img/anime/img9.jpg" alt="Imagem do anime No Game No Life">
                </a>
                <p>No Game No Life</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/70204957" target="_blank">
                    <img class="box-image" src="img/anime/img10.jpg" alt="Image do anime Bleach">
                </a>
                <p>Bleach</p>
            </div>

            <div class="item">
                <a href="https://www.netflix.com/title/80156387" target="_blank">
                    <img class="box-image" src="img/anime/img11.jpg" alt="Image do anime Little Witch Academia">
                </a>
                <p>Little Witch Academia</p>
            </div>

        </div>
    </div>
    <!-- carousel Animes end -->

    <!-- footer start  -->
    <footer>
        <div>
            <h3>Desenvolvido por: Keven Alves</h3>
            <p>Bootcamp Impulso - 2021</p>
        </div>
    </footer>
    <!-- footer end -->

    <script src="https://kit.fontawesome.com/f28986d3e5.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>